<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Understanding the AI Ecosystem: LLMs, Agents, Skills, Tools &amp; Agentic AI | Vinay Kagithapu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vinaykagithapu.github.io/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://vinaykagithapu.github.io/img/logo.svg"><meta data-rh="true" property="og:url" content="https://vinaykagithapu.github.io/blog/ai-ecosystem-explained/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Understanding the AI Ecosystem: LLMs, Agents, Skills, Tools &amp; Agentic AI | Vinay Kagithapu"><meta data-rh="true" name="description" content="AI is moving incredibly fast."><meta data-rh="true" property="og:description" content="AI is moving incredibly fast."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/vinaykagithapu"><meta data-rh="true" property="article:tag" content="AI,AI Agent,LLM,Machine Learning,MCP"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://vinaykagithapu.github.io/blog/ai-ecosystem-explained/"><link data-rh="true" rel="alternate" href="https://vinaykagithapu.github.io/blog/ai-ecosystem-explained/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vinaykagithapu.github.io/blog/ai-ecosystem-explained/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://vinaykagithapu.github.io/blog/ai-ecosystem-explained","mainEntityOfPage":"https://vinaykagithapu.github.io/blog/ai-ecosystem-explained","url":"https://vinaykagithapu.github.io/blog/ai-ecosystem-explained","headline":"Understanding the AI Ecosystem: LLMs, Agents, Skills, Tools & Agentic AI","name":"Understanding the AI Ecosystem: LLMs, Agents, Skills, Tools & Agentic AI","description":"AI is moving incredibly fast.","datePublished":"2026-08-08T00:00:00.000Z","author":{"@type":"Person","name":"Vinay Kagithapu","description":"DevOps Engineer | LLM Infrastructure","url":"https://github.com/vinaykagithapu","image":"https://github.com/vinaykagithapu.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://vinaykagithapu.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vinay Kagithapu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vinay Kagithapu Atom Feed"><link rel="stylesheet" href="/assets/css/styles.bd246620.css">
<script src="/assets/js/runtime~main.97497a6f.js" defer="defer"></script>
<script src="/assets/js/main.48527e03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://github.com/vinaykagithapu.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Vinay Kagithapu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Vinay Kagithapu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vinay Kagithapu</b></a><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/docs/intro/">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vinaykagithapu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://linkedin.com/in/vinaykagithapu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/ai-ecosystem-explained/">Understanding the AI Ecosystem: LLMs, Agents, Skills, Tools &amp; Agentic AI</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cncf-cloud-native-playbook/">CNCF: The Cloud Native Playbook</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/moltbook-ai-social-network/">Moltbook: The First Social Network Built Exclusively for AI Agents</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/clawdbot-ai-agent/">Clawdbot (OpenClaw): Personal AI Assistant That Actually Does Things</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sentiment-analysis-app/">Building an AI-Powered Sentiment Analysis Web App</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Understanding the AI Ecosystem: LLMs, Agents, Skills, Tools &amp; Agentic AI</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-08T00:00:00.000Z">August 8, 2026</time> · <!-- -->24 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/vinaykagithapu" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/vinaykagithapu.png" alt="Vinay Kagithapu"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/vinaykagithapu" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Vinay Kagithapu</span></a></div><small class="authorTitle_nd0D" title="DevOps Engineer | LLM Infrastructure">DevOps Engineer | LLM Infrastructure</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>AI is moving incredibly fast.</p>
<p>A few years ago, AI basically meant this:</p>
<blockquote>
<p><strong>&quot;Ask a question → get an answer.&quot;</strong></p>
</blockquote>
<p>Today, AI can search the internet, read your documents, call other apps, write and run code, remember things about you, and even work together with other AIs. That&#x27;s a lot more moving parts — and a lot more new words to learn.</p>
<p>You&#x27;ve probably seen terms like:</p>
<p><strong>LLM, RAG, Agent, Agentic AI, Skill, Tool, MCP, Memory, Workflow, Orchestration, Multi-Agent, Guardrails, Evaluation...</strong></p>
<p>None of these are actually hard ideas. They just sound intimidating because of the jargon. This article explains each one in plain English, with simple pictures, so by the end you&#x27;ll understand how they all fit together — no computer science degree required.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-start-with-the-big-picture">1. Start with the Big Picture<a href="#1-start-with-the-big-picture" class="hash-link" aria-label="Direct link to 1. Start with the Big Picture" title="Direct link to 1. Start with the Big Picture" translate="no">​</a></h2>
<p>Here&#x27;s the whole thing at a glance. Don&#x27;t try to memorize it yet — just notice the shape. We&#x27;ll explain every box one at a time.</p>
<!-- -->
<p><strong>The model provides the intelligence. Everything around it provides context, capability, and control.</strong> Note that the orchestrator sits at the center, calling the LLM back and forth — it&#x27;s not a one-way trip from top to bottom. That is the whole story of the AI ecosystem.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-what-is-an-llm">2. What is an LLM?<a href="#2-what-is-an-llm" class="hash-link" aria-label="Direct link to 2. What is an LLM?" title="Direct link to 2. What is an LLM?" translate="no">​</a></h2>
<p>Let&#x27;s start with the foundation.</p>
<p><strong>LLM = Large Language Model</strong></p>
<p>Examples include GPT, Claude, Gemini, Llama, and Qwen. An LLM is essentially the <strong>reasoning and language engine</strong> behind many modern AI applications.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">User: &quot;Explain what a stock dividend is.&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">             ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">           LLM</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">             ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&quot;A dividend is a portion of a company&#x27;s</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> profits distributed to shareholders...&quot;</span><br></span></code></pre></div></div>
<p>But here&#x27;s the catch: on its own, an LLM is like a smart person locked in a room with no phone, no internet, and no filing cabinet. It can&#x27;t look anything up. So by itself, it has no way to know:</p>
<ul>
<li class="">what&#x27;s in your database</li>
<li class="">your stock portfolio</li>
<li class="">today&#x27;s stock price</li>
<li class="">what&#x27;s in your GitHub account</li>
<li class="">your company&#x27;s internal files</li>
<li class="">today&#x27;s news</li>
<li class="">anything from any outside app</li>
</ul>
<p>That&#x27;s where the rest of the AI ecosystem comes in.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-what-is-a-tool">3. What is a Tool?<a href="#3-what-is-a-tool" class="hash-link" aria-label="Direct link to 3. What is a Tool?" title="Direct link to 3. What is a Tool?" translate="no">​</a></h2>
<p>A <strong>tool is anything the AI can use to take an action or fetch information it doesn&#x27;t already have.</strong> If the LLM is the brain, tools are its hands — they let it actually <em>do</em> things in the real world instead of just talking.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">search_web()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">get_stock_price()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">get_weather()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">query_database()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">read_pdf()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">run_python()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">send_email()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">create_ticket()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">call_api()</span><br></span></code></pre></div></div>
<p>Suppose you ask: <em>&quot;What&#x27;s the current price of HDFC Bank?&quot;</em></p>
<p>The AI thinks:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">I don&#x27;t know that off the top of my head.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Let me use a tool: get_stock_price(&quot;HDFCBANK&quot;)</span><br></span></code></pre></div></div>
<p>The tool goes and fetches the number, hands it back, and now the AI can answer you correctly. In short:</p>
<blockquote>
<p><strong>The LLM does the thinking. Tools do the action.</strong></p>
</blockquote>
<p><strong>Quick heads up on two terms you&#x27;ll hear a lot — RAG and MCP:</strong> They both sound like separate, fancy things, but they&#x27;re not peers of &quot;Tools.&quot; <strong>RAG is just a specific kind of tool</strong> — one that searches through documents. And <strong>MCP isn&#x27;t a tool at all — it&#x27;s more like a universal power cord</strong> that lets tools plug into the AI in a standard way. We&#x27;ll explain both properly in sections 7 and 9, but keep that framing in mind so it clicks later.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-what-is-a-skill">4. What is a Skill?<a href="#4-what-is-a-skill" class="hash-link" aria-label="Direct link to 4. What is a Skill?" title="Direct link to 4. What is a Skill?" translate="no">​</a></h2>
<p>A <strong>skill is basically a written &quot;how-to guide&quot; that teaches the AI how to do a specific kind of task well</strong> — like a checklist an experienced employee would follow.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Skill: Stock Research</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. Identify the company</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Get the latest financial results</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Get current valuation</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Analyze revenue growth</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. Analyze profitability</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. Analyze debt</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">7. Compare competitors</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">8. Analyze risks</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">9. Check recent news</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">10. Produce an investment thesis</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">11. Cite sources</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">12. Assign confidence</span><br></span></code></pre></div></div>
<p>Notice: the skill itself doesn&#x27;t go fetch anything. It&#x27;s not a doer. It&#x27;s more like a recipe. The AI reads the recipe, then uses <strong>tools</strong> to actually go get the ingredients (the data).</p>
<p>So here&#x27;s the difference in one line each:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Skill  = the &quot;how-to&quot; instructions</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Tool   = the thing that does the fetching/acting</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Agent  = the one who decides what to do next</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-agent-vs-llm-whats-the-difference">5. Agent vs LLM: What&#x27;s the Difference?<a href="#5-agent-vs-llm-whats-the-difference" class="hash-link" aria-label="Direct link to 5. Agent vs LLM: What&#x27;s the Difference?" title="Direct link to 5. Agent vs LLM: What&#x27;s the Difference?" translate="no">​</a></h2>
<p>This is one of the most important ideas in the whole article, so let&#x27;s slow down.</p>
<p>A plain LLM just answers whatever you ask, using only what it already knows:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">You: &quot;Analyze HDFC Bank.&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      LLM</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   Answer (from memory only)</span><br></span></code></pre></div></div>
<p>An <strong>agent</strong> is different. An agent can stop, think about what it&#x27;s missing, go get that information using tools, and <em>then</em> answer:</p>
<!-- -->
<p><em>(This picture draws the four questions side by side to keep it simple. In real life, the agent usually asks them one at a time — check something, look at the result, then decide what to check next. That step-by-step process is what section 6 is about.)</em></p>
<p>So in one line: <strong>an LLM answers. An agent decides, acts, and then answers.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-what-is-agentic-ai">6. What is Agentic AI?<a href="#6-what-is-agentic-ai" class="hash-link" aria-label="Direct link to 6. What is Agentic AI?" title="Direct link to 6. What is Agentic AI?" translate="no">​</a></h2>
<p>You will hear the term <strong>Agentic AI</strong> everywhere. The easiest way to understand it is:</p>
<blockquote>
<p><strong>Agentic AI is AI that can pursue a goal through multiple steps, make decisions, use tools, observe results, and continue until the task is completed.</strong></p>
</blockquote>
<p>The technical name for this repeat-until-done cycle is <strong>ReAct</strong> (short for &quot;Reason + Act&quot;), and it looks like this:</p>
<!-- -->
<p>That&#x27;s the basic idea behind many agentic systems: <strong>think, act, check, repeat — until the goal is met.</strong></p>
<p><strong>This little circle is the single most important idea in this whole article.</strong> Every complicated-looking diagram you&#x27;ll see later (including the &quot;full system&quot; one in section 17) is really just this same circle, drawn bigger with more labels. If you only remember one shape, remember this one — a loop, not a straight line.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-what-is-rag">7. What is RAG?<a href="#7-what-is-rag" class="hash-link" aria-label="Direct link to 7. What is RAG?" title="Direct link to 7. What is RAG?" translate="no">​</a></h2>
<p><strong>RAG stands for Retrieval-Augmented Generation</strong> — a scary-sounding name for a very simple idea.</p>
<p>Instead of letting the AI guess an answer from memory, we first go <strong>fetch</strong> the actual relevant information, and hand that to the AI before it answers.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Question</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&quot;What&#x27;s our company&#x27;s leave policy?&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Search company documents</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Find the relevant page</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Hand that page to the AI</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">AI writes the answer using it</span><br></span></code></pre></div></div>
<p>In one line:</p>
<blockquote>
<p><strong>RAG = look it up first, then answer — instead of guessing.</strong></p>
</blockquote>
<p>RAG is especially useful for things that change often, or things the AI was never trained on: your company&#x27;s internal documents, PDFs, financial reports, legal contracts, or technical manuals.</p>
<p><strong>Where RAG fits in the bigger picture:</strong> RAG isn&#x27;t its own separate category next to &quot;Tools&quot; — it <em>is</em> a tool. Specifically, it&#x27;s the &quot;go search my documents&quot; tool. Every time the AI decides &quot;I should look this up,&quot; that&#x27;s just one more step inside the think-act-check loop from section 6.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-what-is-memory">8. What is Memory?<a href="#8-what-is-memory" class="hash-link" aria-label="Direct link to 8. What is Memory?" title="Direct link to 8. What is Memory?" translate="no">​</a></h2>
<p>Memory and &quot;context&quot; sound similar but they&#x27;re not exactly the same.</p>
<p>Imagine talking to an AI assistant. You tell it: <em>&quot;I prefer long-term investments.&quot;</em> Later you ask: <em>&quot;Analyze this company.&quot;</em> If the system remembers your preference, it can consider that information.</p>
<p>Memory can hold things like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Your preferences</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Past conversations</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Decisions you&#x27;ve made before</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Your portfolio</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Ongoing projects</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Important facts about you</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Your long-term goals</span><br></span></code></pre></div></div>
<p>The simplest way to tell the two apart:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Context = what the AI has in front of it right now</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Memory = what it remembers for later, from before</span><br></span></code></pre></div></div>
<p>Here&#x27;s a fact that explains a lot: the AI brain (the LLM) actually has <strong>zero memory of its own</strong> between conversations — it forgets everything the second it&#x27;s done responding. So Skills, Memory, and Context aren&#x27;t things the AI &quot;creates&quot; and passes down a chain. They&#x27;re the ingredients that get assembled and fed <em>into</em> the LLM fresh, every single time, so it has what it needs to think clearly.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-what-is-mcp">9. What is MCP?<a href="#9-what-is-mcp" class="hash-link" aria-label="Direct link to 9. What is MCP?" title="Direct link to 9. What is MCP?" translate="no">​</a></h2>
<p>You&#x27;ll hear <strong>MCP</strong> thrown around constantly these days. It stands for <strong>Model Context Protocol</strong> — but don&#x27;t worry about the name, focus on what it does.</p>
<blockquote>
<p><strong>MCP is just a standard, universal way to plug an AI into outside tools and data.</strong></p>
</blockquote>
<p>Without it, every company would have to build its own custom, one-off wiring to connect an AI to GitHub, or a database, or their files. MCP fixes that with one shared standard. Think of it like a <strong>USB-C port</strong>: instead of every device needing its own special cable, one plug works everywhere.</p>
<!-- -->
<p>This matters more and more as you add more tools and more AI apps — one shared plug beats a pile of custom wiring for each one.</p>
<p><strong>Simple summary:</strong> MCP isn&#x27;t a capability the AI &quot;has,&quot; like a tool is. It&#x27;s the plug that lets tools (including a RAG-style search tool) reach the outside world in a standard way.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-what-is-an-ai-workflow">10. What is an AI Workflow?<a href="#10-what-is-an-ai-workflow" class="hash-link" aria-label="Direct link to 10. What is an AI Workflow?" title="Direct link to 10. What is an AI Workflow?" translate="no">​</a></h2>
<p>Not every job needs a thinking, deciding AI agent. Sometimes the steps are already known and never change — that&#x27;s called a <strong>workflow</strong>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Receive invoice</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Extract data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Validate fields</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Calculate tax</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Store in database</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Send confirmation</span><br></span></code></pre></div></div>
<p>That&#x27;s just a fixed recipe. No real decision-making needed.</p>
<p>An agent becomes genuinely useful when you <em>don&#x27;t</em> already know the steps in advance:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">&quot;Investigate why our production</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"> service is running slowly.&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">             ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Where do I even start?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   Check metrics? Logs? Traces?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   Recent deployments? Servers?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   The database? The network?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">             ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Pick an investigation path and go</span><br></span></code></pre></div></div>
<p>That&#x27;s the kind of open-ended problem where an agent earns its keep.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-workflow-vs-agent--which-do-you-need">11. Workflow vs Agent — Which Do You Need?<a href="#11-workflow-vs-agent--which-do-you-need" class="hash-link" aria-label="Direct link to 11. Workflow vs Agent — Which Do You Need?" title="Direct link to 11. Workflow vs Agent — Which Do You Need?" translate="no">​</a></h2>
<p>A simple side-by-side:</p>
<table><thead><tr><th>Workflow</th><th>Agent</th></tr></thead><tbody><tr><td>Steps are already known</td><td>Steps can change depending on what it finds</td></tr><tr><td>Predictable</td><td>Flexible</td></tr><tr><td>Follows fixed rules</td><td>Makes its own decisions</td></tr><tr><td>Easier to test</td><td>Harder to test</td></tr><tr><td>Usually cheaper to run</td><td>Can cost more to run</td></tr><tr><td>Great for repetitive tasks</td><td>Great for messy, open-ended problems</td></tr></tbody></table>
<p>Most real systems actually mix both:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Workflow → Agent → Tool → Workflow → Agent → Final Result</span><br></span></code></pre></div></div>
<p>You don&#x27;t have to make everything &quot;agentic.&quot; Often the best design uses fixed steps where the path is predictable, and hands things off to an agent only where real decisions are needed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-what-is-orchestration">12. What is Orchestration?<a href="#12-what-is-orchestration" class="hash-link" aria-label="Direct link to 12. What is Orchestration?" title="Direct link to 12. What is Orchestration?" translate="no">​</a></h2>
<p>Once you&#x27;ve got multiple steps, tools, and maybe multiple agents, something needs to keep it all coordinated. That job is called <strong>orchestration</strong>.</p>
<p>Think of an orchestra: lots of musicians, but someone has to keep everyone in sync. That &quot;someone&quot; here is called the <strong>orchestrator</strong>.</p>
<p><em>(Quick note before the diagram: there are two different flavors of &quot;orchestration,&quot; and it&#x27;s easy to mix them up. One flavor is a single agent running its own think-act-check loop by itself — that&#x27;s section 6. The diagram below shows the other flavor: one orchestrator coordinating several separate, specialized agents. This is sometimes called the &quot;Manager&quot; pattern.)</em></p>
<!-- -->
<p>Popular frameworks like <strong>LangGraph, OpenAI&#x27;s Agents SDK, and Google&#x27;s ADK</strong> are tools built specifically to help you set this kind of coordination up.</p>
<p><strong>One thing worth remembering:</strong> the orchestrator isn&#x27;t just one box sitting between &quot;memory&quot; and &quot;tools&quot; in a chain. It&#x27;s more like the stage manager running the <em>whole show</em> — calling the AI brain, running whatever tool it asks for, handing back results, and deciding when the job is finished. You&#x27;ll see it drawn that way in section 17.</p>
<p>Bottom line: understand <em>why</em> you need coordination before you pick a framework to do it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-what-is-multi-agent-ai">13. What is Multi-Agent AI?<a href="#13-what-is-multi-agent-ai" class="hash-link" aria-label="Direct link to 13. What is Multi-Agent AI?" title="Direct link to 13. What is Multi-Agent AI?" translate="no">​</a></h2>
<p>Sometimes one agent trying to do everything gets overwhelmed. The fix: split the work across several specialized agents, each with its own narrow job.</p>
<p>Here&#x27;s what that could look like for financial research:</p>
<!-- -->
<p>Each agent sticks to one job and does it well. This can make a complicated system much easier to manage.</p>
<p>But a word of caution: don&#x27;t reach for multiple agents just because it sounds impressive. If a single, well-designed agent can already solve the problem reliably, adding more agents usually just adds more complexity and more ways for things to go wrong.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-guardrails-and-security">14. Guardrails and Security<a href="#14-guardrails-and-security" class="hash-link" aria-label="Direct link to 14. Guardrails and Security" title="Direct link to 14. Guardrails and Security" translate="no">​</a></h2>
<p>This part matters a lot, so pay attention.</p>
<p>An AI agent can potentially send emails, run code, touch your database, modify files, spend money, or create things in the cloud. That&#x27;s a lot of power to hand over — which means you need real boundaries around it.</p>
<p>Here&#x27;s the key idea: security isn&#x27;t one checkpoint at the very end. It has to be <strong>checked at every point</strong> where the AI touches the outside world — when a request first comes in, every time it tries to use a tool, whenever it accesses data, and again right before it sends its final answer out.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Agent wants to execute a trade</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Check: is this allowed?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Ask a human to confirm</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Only then, execute</span><br></span></code></pre></div></div>
<p>Other common guardrails include things like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Never expose secrets or passwords</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Never access data it&#x27;s not allowed to see</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Never run dangerous commands</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Never use stale or outdated financial data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Always double-check its sources</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Always ask a human before high-stakes actions</span><br></span></code></pre></div></div>
<p>As AI agents get more capable, security stops being an afterthought — it becomes something you build in from the start, wrapped around every single step, not bolted on at the end.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-evaluation">15. Evaluation<a href="#15-evaluation" class="hash-link" aria-label="Direct link to 15. Evaluation" title="Direct link to 15. Evaluation" translate="no">​</a></h2>
<p>Here&#x27;s a mistake beginners often make: they only ask, &quot;does my AI work?&quot; That&#x27;s not specific enough. You actually need to ask:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Is the answer correct?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Are its sources trustworthy?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Did it pick the right tool?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Did it follow the instructions properly?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Did it make something up (hallucinate)?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Did it make the right call?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">How often does it get it wrong?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">How much does each run cost?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">How long does it take?</span><br></span></code></pre></div></div>
<p>For a stock research agent specifically, you might grade it on:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Accuracy of the data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Quality of its sources</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Correctness of any math</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Quality of its reasoning</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Whether citations are correct</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">How fresh the information is</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Whether it flagged real risks</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Overall quality of its recommendation</span><br></span></code></pre></div></div>
<p>This grading process is called <strong>evaluation</strong>, and it&#x27;s one of the most important (and most skipped) parts of building AI systems. Importantly, it isn&#x27;t something you do once at the very end. Good teams evaluate <em>before</em> they ship (testing on known examples) and <em>continuously</em> afterward (spot-checking a sample of real, live results), so problems get caught quickly instead of piling up unnoticed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-observability">16. Observability<a href="#16-observability" class="hash-link" aria-label="Direct link to 16. Observability" title="Direct link to 16. Observability" translate="no">​</a></h2>
<p>Regular software already has logs and error tracking. AI agents need the same thing — but with an extra twist: you also want to know <em>why</em> the AI made the choices it made, not just what happened.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">What did the agent decide to do?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Which skill did it pick?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Which tools did it call?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">What information did it fetch?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">How many steps did it take?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Where exactly did it go wrong?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">How much did it cost?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">How long did each step take?</span><br></span></code></pre></div></div>
<p>So a full trace of one request might look like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">User&#x27;s request</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Agent starts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Skill picked: Stock Research</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Tool: Market Data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Tool: Financial Statements</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Tool: Web Search</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Skill: Valuation</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Tool: Python calculation</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Reviewer checks it</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Final Answer</span><br></span></code></pre></div></div>
<p>This kind of visibility is called <strong>observability</strong>, and it&#x27;s what saves you when something breaks in production — without it, a misbehaving agent is just a mysterious black box. And just like security and evaluation, observability isn&#x27;t a one-time report card. It&#x27;s turned on continuously, capturing what happens at every single step, the whole way through.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-putting-everything-together">17. Putting Everything Together<a href="#17-putting-everything-together" class="hash-link" aria-label="Direct link to 17. Putting Everything Together" title="Direct link to 17. Putting Everything Together" translate="no">​</a></h2>
<p>Now let&#x27;s build one full picture of a complete AI system. Here&#x27;s the most important thing to understand about it: <strong>this is a loop, not a straight line.</strong> It&#x27;s tempting to imagine information flowing neatly from top to bottom, ending with an answer. That&#x27;s not how it actually works.</p>
<!-- -->
<p>Here&#x27;s how to read it in plain English:</p>
<ul>
<li class=""><strong>You → Agent:</strong> you ask something.</li>
<li class=""><strong>Skills, Memory, Context → the AI brain:</strong> these aren&#x27;t things the agent &quot;produces.&quot; They&#x27;re fresh notes handed to the AI brain every single time it thinks, so it has what it needs.</li>
<li class=""><strong>The AI brain ↔ Tools ↔ Outside world, all inside the loop:</strong> the AI brain decides if it needs a tool (which might be a search, an API call, or a database lookup), the tool runs — reaching the outside world through MCP where needed — and the result goes straight back to the AI brain. This can happen several times in a row, not just once.</li>
<li class=""><strong>The AI brain → Final Answer:</strong> only once the AI brain feels it has everything it needs does it stop the loop and give you an answer.</li>
<li class=""><strong>Observability, Evaluation, and Security wrap around the whole thing:</strong> they&#x27;re drawn as a layer around the loop, not a checklist tacked onto the end — because in a well-built system, they&#x27;re running continuously the entire time, not just once at the finish line.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-a-real-world-example-a-finance-ai-agent">18. A Real-World Example: A Finance AI Agent<a href="#18-a-real-world-example-a-finance-ai-agent" class="hash-link" aria-label="Direct link to 18. A Real-World Example: A Finance AI Agent" title="Direct link to 18. A Real-World Example: A Finance AI Agent" translate="no">​</a></h2>
<p>Let&#x27;s make this concrete with a real question:</p>
<blockquote>
<p><strong>&quot;Should I buy HDFC Bank stock for the long term?&quot;</strong></p>
</blockquote>
<p>A basic chatbot would just answer from what it already &quot;knows&quot; — which might be outdated or just plain wrong. A real finance agent can do something much smarter.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1--understand-whats-being-asked">Step 1 — Understand what&#x27;s being asked<a href="#step-1--understand-whats-being-asked" class="hash-link" aria-label="Direct link to Step 1 — Understand what&#x27;s being asked" title="Direct link to Step 1 — Understand what&#x27;s being asked" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Goal: figure out if this is a good long-term investment</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2--pick-the-right-skills">Step 2 — Pick the right skills<a href="#step-2--pick-the-right-skills" class="hash-link" aria-label="Direct link to Step 2 — Pick the right skills" title="Direct link to Step 2 — Pick the right skills" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Stock research</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Checking the fundamentals</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Valuation</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Risk analysis</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3--use-tools">Step 3 — Use tools<a href="#step-3--use-tools" class="hash-link" aria-label="Direct link to Step 3 — Use tools" title="Direct link to Step 3 — Use tools" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Market data API</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Financial statements</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Company filings</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">News search</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Competitor comparison</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">A calculator (Python)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4--gather-the-actual-data">Step 4 — Gather the actual data<a href="#step-4--gather-the-actual-data" class="hash-link" aria-label="Direct link to Step 4 — Gather the actual data" title="Direct link to Step 4 — Gather the actual data" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Revenue, profit, return on equity/assets,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">bad-loan levels, capital reserves,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">valuation, growth, recent news</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5--analyze-it">Step 5 — Analyze it<a href="#step-5--analyze-it" class="hash-link" aria-label="Direct link to Step 5 — Analyze it" title="Direct link to Step 5 — Analyze it" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Combine fundamentals + valuation + growth + risks + industry trends</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6--double-check-the-work">Step 6 — Double-check the work<a href="#step-6--double-check-the-work" class="hash-link" aria-label="Direct link to Step 6 — Double-check the work" title="Direct link to Step 6 — Double-check the work" translate="no">​</a></h3>
<p>A review step asks: Is this data current? Are the sources reliable? Is the math right?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7--write-the-final-report">Step 7 — Write the final report<a href="#step-7--write-the-final-report" class="hash-link" aria-label="Direct link to Step 7 — Write the final report" title="Direct link to Step 7 — Write the final report" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Company overview</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Fundamentals</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Growth</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Valuation</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">How it compares to competitors</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Risks</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">The bull case (why it could go up)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">The bear case (why it could go down)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Overall investment thesis</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Confidence level</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Sources</span><br></span></code></pre></div></div>
<p>One honest note: steps 3 and 4 rarely happen just once. In real life the agent loops through them several times — use a tool, look at the result, realize it needs one more piece of the puzzle, use another tool — before it has enough to move on to Step 5. This is what separates a real research agent from a simple chatbot.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="19-the-most-important-mental-model">19. The Most Important Mental Model<a href="#19-the-most-important-mental-model" class="hash-link" aria-label="Direct link to 19. The Most Important Mental Model" title="Direct link to 19. The Most Important Mental Model" translate="no">​</a></h2>
<p>If you only remember one table from this whole article, make it this one:</p>
<table><thead><tr><th>Concept</th><th>In simple terms</th></tr></thead><tbody><tr><td><strong>LLM</strong></td><td>The AI brain — sits at the center, gets consulted over and over</td></tr><tr><td><strong>Skill</strong></td><td>A written &quot;how-to guide&quot; for a task</td></tr><tr><td><strong>Tool</strong></td><td>Something the AI uses to actually do or fetch something</td></tr><tr><td><strong>Memory</strong></td><td>What the AI remembers from before</td></tr><tr><td><strong>RAG</strong></td><td>A tool that looks things up before answering</td></tr><tr><td><strong>Agent</strong></td><td>The part that decides what to do next</td></tr><tr><td><strong>Agentic AI</strong></td><td>AI that works toward a goal, in a loop, using tools</td></tr><tr><td><strong>Workflow</strong></td><td>A fixed, predictable set of steps</td></tr><tr><td><strong>Orchestrator</strong></td><td>The coordinator running the whole loop</td></tr><tr><td><strong>MCP</strong></td><td>The universal plug connecting tools/data — not a tool itself</td></tr><tr><td><strong>Multi-Agent</strong></td><td>Several specialized agents working together</td></tr><tr><td><strong>Guardrails</strong></td><td>Safety rules enforced at every step</td></tr><tr><td><strong>Evaluation</strong></td><td>Ongoing grading of whether the AI is actually doing well</td></tr><tr><td><strong>Observability</strong></td><td>An ongoing record of what the AI actually did and why</td></tr></tbody></table>
<p>And here&#x27;s the whole idea, in one sentence:</p>
<blockquote>
<p><strong>An AI application is a loop, built around an AI brain, that thinks using Skills, Memory, and Context, takes action through Tools (including RAG, connected via MCP) to reach the outside world, and keeps repeating until it&#x27;s done — all while Evaluation, Observability, and Security quietly watch over the whole process, coordinated by an Orchestrator.</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="20-where-should-you-start-learning">20. Where Should You Start Learning?<a href="#20-where-should-you-start-learning" class="hash-link" aria-label="Direct link to 20. Where Should You Start Learning?" title="Direct link to 20. Where Should You Start Learning?" translate="no">​</a></h2>
<p>Don&#x27;t try to learn everything at once — that&#x27;s a fast path to burnout. Here&#x27;s a sensible order:</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1--understand-ai-at-a-basic-level">Phase 1 — Understand AI at a basic level<a href="#phase-1--understand-ai-at-a-basic-level" class="hash-link" aria-label="Direct link to Phase 1 — Understand AI at a basic level" title="Direct link to Phase 1 — Understand AI at a basic level" translate="no">​</a></h3>
<p>What neural networks and transformers are, how LLMs work, tokens, embeddings, context windows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2--learn-to-use-llms-well">Phase 2 — Learn to use LLMs well<a href="#phase-2--learn-to-use-llms-well" class="hash-link" aria-label="Direct link to Phase 2 — Learn to use LLMs well" title="Direct link to Phase 2 — Learn to use LLMs well" translate="no">​</a></h3>
<p>Good prompting, structured outputs, function calling, RAG, vector databases, memory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3--understand-agents">Phase 3 — Understand agents<a href="#phase-3--understand-agents" class="hash-link" aria-label="Direct link to Phase 3 — Understand agents" title="Direct link to Phase 3 — Understand agents" translate="no">​</a></h3>
<p>The think-act-check loop, tool calling, planning, and keeping a human in the loop.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4--understand-the-infrastructure-around-agents">Phase 4 — Understand the infrastructure around agents<a href="#phase-4--understand-the-infrastructure-around-agents" class="hash-link" aria-label="Direct link to Phase 4 — Understand the infrastructure around agents" title="Direct link to Phase 4 — Understand the infrastructure around agents" translate="no">​</a></h3>
<p>Skills, MCP, orchestration, multi-agent setups, permissions, guardrails.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5--learn-to-run-this-in-production">Phase 5 — Learn to run this in production<a href="#phase-5--learn-to-run-this-in-production" class="hash-link" aria-label="Direct link to Phase 5 — Learn to run this in production" title="Direct link to Phase 5 — Learn to run this in production" translate="no">​</a></h3>
<p>Evaluation, observability, security, cost control, reliability, deployment.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-my-recommended-youtube-learning-stack">21. My Recommended YouTube Learning Stack<a href="#21-my-recommended-youtube-learning-stack" class="hash-link" aria-label="Direct link to 21. My Recommended YouTube Learning Stack" title="Direct link to 21. My Recommended YouTube Learning Stack" translate="no">​</a></h2>
<p>You don&#x27;t need 50 channels. Start with these:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="andrej-karpathy--ai--llm-foundations">Andrej Karpathy — AI &amp; LLM Foundations<a href="#andrej-karpathy--ai--llm-foundations" class="hash-link" aria-label="Direct link to Andrej Karpathy — AI &amp; LLM Foundations" title="Direct link to Andrej Karpathy — AI &amp; LLM Foundations" translate="no">​</a></h3>
<p>Great for actually understanding what&#x27;s happening inside neural networks and LLMs. Look for: <em>Neural Networks: Zero to Hero</em>, <em>Let&#x27;s build GPT</em>, <em>Tokenization</em>, <em>Transformers</em>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deeplearningai--ai-concepts">DeepLearning.AI — AI Concepts<a href="#deeplearningai--ai-concepts" class="hash-link" aria-label="Direct link to DeepLearning.AI — AI Concepts" title="Direct link to DeepLearning.AI — AI Concepts" translate="no">​</a></h3>
<p>Great for LLMs, RAG, agents, and evaluation — a solid bridge from basic ML into agentic AI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="codebasics--agentic-ai">Codebasics — Agentic AI<a href="#codebasics--agentic-ai" class="hash-link" aria-label="Direct link to Codebasics — Agentic AI" title="Direct link to Codebasics — Agentic AI" translate="no">​</a></h3>
<p>Beginner-friendly explanations of agents, LangGraph, tools, and memory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-engineer--agent-engineering">AI Engineer — Agent Engineering<a href="#ai-engineer--agent-engineering" class="hash-link" aria-label="Direct link to AI Engineer — Agent Engineering" title="Direct link to AI Engineer — Agent Engineering" translate="no">​</a></h3>
<p>Good for seeing how real engineers actually build production AI systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anthropic--modern-ai">Anthropic — Modern AI<a href="#anthropic--modern-ai" class="hash-link" aria-label="Direct link to Anthropic — Modern AI" title="Direct link to Anthropic — Modern AI" translate="no">​</a></h3>
<p>Useful for agents, tool use, context, and AI safety.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai--ai-platform">OpenAI — AI Platform<a href="#openai--ai-platform" class="hash-link" aria-label="Direct link to OpenAI — AI Platform" title="Direct link to OpenAI — AI Platform" translate="no">​</a></h3>
<p>Official technical content on models, agents, tools, and APIs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="langchain--agent-orchestration">LangChain — Agent Orchestration<a href="#langchain--agent-orchestration" class="hash-link" aria-label="Direct link to LangChain — Agent Orchestration" title="Direct link to LangChain — Agent Orchestration" translate="no">​</a></h3>
<p>Good for LangGraph, orchestration, and tool calling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3blue1brown--visual-understanding">3Blue1Brown — Visual Understanding<a href="#3blue1brown--visual-understanding" class="hash-link" aria-label="Direct link to 3Blue1Brown — Visual Understanding" title="Direct link to 3Blue1Brown — Visual Understanding" translate="no">​</a></h3>
<p>Excellent for building real intuition about neural networks and transformers, visually.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-one-final-piece-of-advice">22. One Final Piece of Advice<a href="#22-one-final-piece-of-advice" class="hash-link" aria-label="Direct link to 22. One Final Piece of Advice" title="Direct link to 22. One Final Piece of Advice" translate="no">​</a></h2>
<p>If you&#x27;re getting into AI right now, try not to think of it as:</p>
<blockquote>
<p>&quot;I need to learn LangChain.&quot;</p>
</blockquote>
<p>Instead, think of it as:</p>
<blockquote>
<p><strong>&quot;I need to understand how these systems are actually put together.&quot;</strong></p>
</blockquote>
<p>Frameworks come and go. Today it&#x27;s one agent framework, tomorrow it might be another. But the underlying ideas stick around:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Models</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Context</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Skills</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Tools</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Memory</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Agents</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Workflows</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Protocols</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Orchestration</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Evaluation</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Security</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Observability</span><br></span></code></pre></div></div>
<p>Once these ideas actually click, you&#x27;ll be able to look at almost any new AI product or framework and immediately understand <strong>where it fits into the bigger picture.</strong></p>
<p>And really, that&#x27;s the whole point:</p>
<blockquote>
<p><strong>Don&#x27;t just learn how to use AI tools. Learn how the AI ecosystem actually works.</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-resources--references">23. Resources &amp; References<a href="#23-resources--references" class="hash-link" aria-label="Direct link to 23. Resources &amp; References" title="Direct link to 23. Resources &amp; References" translate="no">​</a></h2>
<ul>
<li class=""><strong>Protocols &amp; standards</strong>
<ul>
<li class=""><a href="https://modelcontextprotocol.io/" target="_blank" rel="noopener noreferrer" class="">Model Context Protocol</a> — official docs</li>
<li class=""><a href="https://www.anthropic.com/news/model-context-protocol" target="_blank" rel="noopener noreferrer" class="">Anthropic: Introducing MCP</a></li>
</ul>
</li>
<li class=""><strong>Foundations (learn first)</strong>
<ul>
<li class=""><a href="https://www.youtube.com/@AndrejKarpathy" target="_blank" rel="noopener noreferrer" class="">Andrej Karpathy — YouTube</a> — LLM internals from scratch</li>
<li class=""><a href="https://www.youtube.com/@3blue1brown" target="_blank" rel="noopener noreferrer" class="">3Blue1Brown — YouTube</a> — neural networks, attention, visually</li>
<li class=""><a href="https://www.youtube.com/@Deeplearningai" target="_blank" rel="noopener noreferrer" class="">DeepLearning.AI — YouTube</a> — LLM/agent ecosystem</li>
</ul>
</li>
<li class=""><strong>Agents &amp; orchestration</strong>
<ul>
<li class=""><a href="https://www.youtube.com/@anthropic-ai" target="_blank" rel="noopener noreferrer" class="">Anthropic — YouTube</a> — agents, tool use, context, safety</li>
<li class=""><a href="https://www.youtube.com/@OpenAI" target="_blank" rel="noopener noreferrer" class="">OpenAI — YouTube</a> — models, agents, APIs</li>
<li class=""><a href="https://www.youtube.com/@LangChain" target="_blank" rel="noopener noreferrer" class="">LangChain — YouTube</a> — LangGraph orchestration</li>
</ul>
</li>
<li class=""><strong>Production AI</strong>
<ul>
<li class=""><a href="https://www.youtube.com/@aiDotEngineer" target="_blank" rel="noopener noreferrer" class="">AI Engineer — YouTube</a> — real architectures, AI Engineer conference talks</li>
<li class=""><a href="https://www.youtube.com/@codebasics" target="_blank" rel="noopener noreferrer" class="">Codebasics — YouTube</a> — beginner-friendly agent tutorials</li>
</ul>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Artificial Intelligence and Machine Learning" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai/">AI</a></li><li class="tag_QGVx"><a rel="tag" title="Autonomous AI agents and agentic systems" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai-agent/">AI Agent</a></li><li class="tag_QGVx"><a rel="tag" title="Large Language Models and AI infrastructure" class="tag_zVej tagRegular_sFm0" href="/blog/tags/llm/">LLM</a></li><li class="tag_QGVx"><a rel="tag" title="Machine Learning projects and techniques" class="tag_zVej tagRegular_sFm0" href="/blog/tags/machine-learning/">Machine Learning</a></li><li class="tag_QGVx"><a rel="tag" title="Model Context Protocol and agent tooling standards" class="tag_zVej tagRegular_sFm0" href="/blog/tags/mcp/">MCP</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/cncf-cloud-native-playbook/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">CNCF: The Cloud Native Playbook</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-start-with-the-big-picture" class="table-of-contents__link toc-highlight">1. Start with the Big Picture</a></li><li><a href="#2-what-is-an-llm" class="table-of-contents__link toc-highlight">2. What is an LLM?</a></li><li><a href="#3-what-is-a-tool" class="table-of-contents__link toc-highlight">3. What is a Tool?</a></li><li><a href="#4-what-is-a-skill" class="table-of-contents__link toc-highlight">4. What is a Skill?</a></li><li><a href="#5-agent-vs-llm-whats-the-difference" class="table-of-contents__link toc-highlight">5. Agent vs LLM: What&#39;s the Difference?</a></li><li><a href="#6-what-is-agentic-ai" class="table-of-contents__link toc-highlight">6. What is Agentic AI?</a></li><li><a href="#7-what-is-rag" class="table-of-contents__link toc-highlight">7. What is RAG?</a></li><li><a href="#8-what-is-memory" class="table-of-contents__link toc-highlight">8. What is Memory?</a></li><li><a href="#9-what-is-mcp" class="table-of-contents__link toc-highlight">9. What is MCP?</a></li><li><a href="#10-what-is-an-ai-workflow" class="table-of-contents__link toc-highlight">10. What is an AI Workflow?</a></li><li><a href="#11-workflow-vs-agent--which-do-you-need" class="table-of-contents__link toc-highlight">11. Workflow vs Agent — Which Do You Need?</a></li><li><a href="#12-what-is-orchestration" class="table-of-contents__link toc-highlight">12. What is Orchestration?</a></li><li><a href="#13-what-is-multi-agent-ai" class="table-of-contents__link toc-highlight">13. What is Multi-Agent AI?</a></li><li><a href="#14-guardrails-and-security" class="table-of-contents__link toc-highlight">14. Guardrails and Security</a></li><li><a href="#15-evaluation" class="table-of-contents__link toc-highlight">15. Evaluation</a></li><li><a href="#16-observability" class="table-of-contents__link toc-highlight">16. Observability</a></li><li><a href="#17-putting-everything-together" class="table-of-contents__link toc-highlight">17. Putting Everything Together</a></li><li><a href="#18-a-real-world-example-a-finance-ai-agent" class="table-of-contents__link toc-highlight">18. A Real-World Example: A Finance AI Agent</a><ul><li><a href="#step-1--understand-whats-being-asked" class="table-of-contents__link toc-highlight">Step 1 — Understand what&#39;s being asked</a></li><li><a href="#step-2--pick-the-right-skills" class="table-of-contents__link toc-highlight">Step 2 — Pick the right skills</a></li><li><a href="#step-3--use-tools" class="table-of-contents__link toc-highlight">Step 3 — Use tools</a></li><li><a href="#step-4--gather-the-actual-data" class="table-of-contents__link toc-highlight">Step 4 — Gather the actual data</a></li><li><a href="#step-5--analyze-it" class="table-of-contents__link toc-highlight">Step 5 — Analyze it</a></li><li><a href="#step-6--double-check-the-work" class="table-of-contents__link toc-highlight">Step 6 — Double-check the work</a></li><li><a href="#step-7--write-the-final-report" class="table-of-contents__link toc-highlight">Step 7 — Write the final report</a></li></ul></li><li><a href="#19-the-most-important-mental-model" class="table-of-contents__link toc-highlight">19. The Most Important Mental Model</a></li><li><a href="#20-where-should-you-start-learning" class="table-of-contents__link toc-highlight">20. Where Should You Start Learning?</a><ul><li><a href="#phase-1--understand-ai-at-a-basic-level" class="table-of-contents__link toc-highlight">Phase 1 — Understand AI at a basic level</a></li><li><a href="#phase-2--learn-to-use-llms-well" class="table-of-contents__link toc-highlight">Phase 2 — Learn to use LLMs well</a></li><li><a href="#phase-3--understand-agents" class="table-of-contents__link toc-highlight">Phase 3 — Understand agents</a></li><li><a href="#phase-4--understand-the-infrastructure-around-agents" class="table-of-contents__link toc-highlight">Phase 4 — Understand the infrastructure around agents</a></li><li><a href="#phase-5--learn-to-run-this-in-production" class="table-of-contents__link toc-highlight">Phase 5 — Learn to run this in production</a></li></ul></li><li><a href="#21-my-recommended-youtube-learning-stack" class="table-of-contents__link toc-highlight">21. My Recommended YouTube Learning Stack</a><ul><li><a href="#andrej-karpathy--ai--llm-foundations" class="table-of-contents__link toc-highlight">Andrej Karpathy — AI &amp; LLM Foundations</a></li><li><a href="#deeplearningai--ai-concepts" class="table-of-contents__link toc-highlight">DeepLearning.AI — AI Concepts</a></li><li><a href="#codebasics--agentic-ai" class="table-of-contents__link toc-highlight">Codebasics — Agentic AI</a></li><li><a href="#ai-engineer--agent-engineering" class="table-of-contents__link toc-highlight">AI Engineer — Agent Engineering</a></li><li><a href="#anthropic--modern-ai" class="table-of-contents__link toc-highlight">Anthropic — Modern AI</a></li><li><a href="#openai--ai-platform" class="table-of-contents__link toc-highlight">OpenAI — AI Platform</a></li><li><a href="#langchain--agent-orchestration" class="table-of-contents__link toc-highlight">LangChain — Agent Orchestration</a></li><li><a href="#3blue1brown--visual-understanding" class="table-of-contents__link toc-highlight">3Blue1Brown — Visual Understanding</a></li></ul></li><li><a href="#22-one-final-piece-of-advice" class="table-of-contents__link toc-highlight">22. One Final Piece of Advice</a></li><li><a href="#23-resources--references" class="table-of-contents__link toc-highlight">23. Resources &amp; References</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about/">About</a></li><li class="footer__item"><a class="footer__link-item" href="/projects/">Projects</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vinaykagithapu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://linkedin.com/in/vinaykagithapu" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorials</a></li><li class="footer__item"><a href="https://vinaykagithapu.github.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS Feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Vinay Kagithapu.</div></div></div></footer></div>
</body>
</html>